# quarkus-tensorflow-inception

./: .gitattributes  .gitignore  README.md  pom.xml
load/: Test Plan.jmx  instructions.md
models/ssd_inception_v2_coco_2017_11_17/saved_model/: saved_model.pb
src/main/docker/: Dockerfile.jvm  Dockerfile.native  Dockerfile.native.binary-build
src/main/java/io/quarkus/tensorflow/: LoadTensorFlow.java  MediaTypeException.java  ObjectDetectionResource.java  ObjectDetectionResult.java  ObjectDetectionResultComplete.java  ObjectDetectionService.java  ObjectDetectionUtil.java
src/main/java/object_detection/protos/: StringIntLabelMapOuterClass.java
src/main/java/org/acme/: ExampleResource.java
src/main/java/org/tensorflow/: TensorFlowInitializer.java
src/main/resources/: application.properties  jni-config.json  reflection-config.json  resources-config.json
src/test/java/io/quarkus/tensorflow/: NativeObjectDetectionResourceIT.java  ObjectDetectionResourceTest.java
src/test/java/org/acme/: ExampleResourceTest.java
